<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tienda Virtual</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <style>
        #contenedor {
            margin-top:50px;
        }

        .item {
            height: 40px;
            padding-top: 4px;
            border-bottom: solid 1px #e2e2e2;
        }

            .item span.nombre-categoria {
                position:relative;
                top:4px;
                font-weight:bold;
            }

        .producto {
            border:solid 1px #DEDEDE;
            padding:7px 10px 4px 10px;
        }

            .producto:nth-child(2n) {
                background-color:#e2e2e2;
            }

            .producto img {
                width:150px;
                height:150px;
            }

            .producto .titulo-producto {
                font-weight: bold;
                font-size: 16px;
            }

            .producto .desc-producto{
                margin-bottom:15px;
            }

        .producto-info {
            position: relative;
            bottom: 10px;
            clear: both;
            width: 65%;
            float: right;
        }

        .limpiar {
            clear:both;
            opacity:0;
            margin:0px;
            padding:0px;
        }
    </style>
</head>
<body>

    <div class="container" id="contenedor">
        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
            <div id="divCategorias">

            </div>
        </div>
        <div class="col-md-9 col-lg-9 col-sm-6 col-xs-12">
            <div class="form-group">
                <input type="search" id="txtBuscar" class="form-control" placeholder="Buscar..." />
            </div>
            <div id="divProductos">

            </div>
        </div>
    </div>
    

    <script id="tplCategorias" type="text/x-handlebars-template">
        {{#each categorias}}
        <a href="#" data-id="{{this.IdCategoria}}">
            <div class="item col-md-12" style="color:{{this.ColorFuente}};background-color:{{this.ColorFondo}};">
                <div class="col-md-2 text-center">
                    <i class="fa fa-2x {{this.IconoCategoria}}"></i>
                </div>
                <div class="col-md-10">
                    <span class="nombre-categoria">{{this.NombreCategoria}}</span>
                </div>
            </div>
        </a>
        {{/each}}
    </script>

    <script id="tplProductos" type="text/x-handlebars-template">
        {{#each productos}}
        <div class="producto col-md-12">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="{{this.Imagen}}" alt="Imagen de {{this.NombreProducto}}" class="img-responsive" />
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <p class="titulo-producto">{{this.NombreProducto}}</p>
                <p class="desc-producto">{{this.DescripcionProducto}}</p>
            </div>
            <div class="text-center producto-info">
                <span class="marca pull-left">{{this.MarcaProducto}}</span>
                <span class="categoria-producto">{{this.NombreCategoria}}</span>
                <span class="precio pull-right">{{moneda this.PrecioProducto "$"}}</span>
            </div>
            <hr class="limpiar" />
        </div>
        {{/each}}
    </script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars-v4.0.10.js"></script>
    <script src="js/app.js"></script>
</body>
</html>